{
    "dbUrl": "mongodb://admin:123456@ds219318.mlab.com:19318/ca",
    "configSchema": {
        "dataExtensionName": "String",
        "token": "String"
    },
    "journeySchemas": [
        {
            "journeyNumber": 1,
            "fields": {
                "SFID" : "Number",
                "firstName": "String"
            } 
        },
        {
            "journeyNumber": 2,
            "fields": {
                "SFID" : "Number",
                "isValid": "Boolean",
                "isPurchased": "Boolean"
            }
        }
    ]
}